{
  "name": "SVR balans-app",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "balans-app",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "bash .devcontainer/opstarten.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
